##To be ran on live

AWSTemplateFormatVersion: 2010-09-09
Description: Create a VPC Peering connection route from live to prod.

Parameters:
  vpcPeeringConnectionId:
    Type: String
  DestinationCidr:
    Type: String
  RouteTableID:
    Type: String

Resources:

  vpcPeeringRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: !Ref DestinationCidr
      RouteTableId: !Ref RouteTableID
      VpcPeeringConnectionId: !Ref vpcPeeringConnectionId

Outputs:
  vpcPeeringRouteId:
    Value: !Ref vpcPeeringRoute

