# create the return route back to live

##THIS IS TO BE DONE ON PROD ACCOUNT
####Change vpc Peering Connection id to other new one

AWSTemplateFormatVersion: 2010-09-09
Description: Create a VPC Peering connection route.

Parameters:
  vpcPeeringConnectionId:
    Type: String
  DestinationCidr:
    Type: String
  RouteTableID:
    Type: String

Resources:

  vpcPeeringRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: !Ref DestinationCidr
      RouteTableId: !Ref RouteTableID
      VpcPeeringConnectionId: !Ref vpcPeeringConnectionId

Outputs:
  vpcPeeringRouteId:
    Value: !Ref vpcPeeringRoute
